sonar.projectKey=orbital
sonar.organization=ryuunosukeds3

sonar.sources=internal

sonar.inclusions=main.go,go.mod,go.sum
sonar.exclusions=**/*_test.go

sonar.externalIssuesReportPaths=trivy/trivy-fs.json,trivy/trivy-image.json
sonar.tests=internal/test